org.gradle.jvmargs=-Xmx2048M

mod_name=Fruitful
mod_id=fruitful
mod_version=3.0.0
maven_group=com.teamaurora

# Dependencies
minecraft_version=1.18.2
pollen_version=1.5.0+1.18.2
parchment_version=2021.10.31

# Forge
forge_version=40.1.2

# Fabric
fabric_loader_version=0.14.4
fabric_api_version=0.58.0+1.18.2
mod_menu_version=3.2.1